#!/bin/bash
#
# gcc-pthreads.bldconf - file containing information necessary to build a
#                        specific program of the PARSEC benchmark suite with
#                        gcc and pthreads
#
# Copyright (C) 2007-2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Package dependencies
build_deps=""

GCC_HOME=`which gcc | sed 's+/bin/gcc++'`
TM_STL_HOME=${PARSECDIR}/../../libs/libstdc++_tm

CXXFLAGS_EXTRA="-nostdinc -nostdinc++ -I${TM_STL_HOME}/libstdc++-v3/include -I${TM_STL_HOME}/libstdc++-v3/include/x86_64-unknown-linux-gnu -I${TM_STL_HOME}/libstdc++-v3/libsupc++ -I${GCC_HOME}/include -I${GCC_HOME}/lib/gcc/x86_64-unknown-linux-gnu/6.0.0/include -I${GCC_HOME}/lib/gcc/x86_64-unknown-linux-gnu/6.0.0/include-fixed -I/usr/local/include/ -I/usr/include"
LDFLAGS_EXTRA="-Wl,-rpath,${TM_STL_HOME}/libstdc++-v3/src/obj32 -Wl,-rpath,${TM_STL_HOME}/libstdc++-v3/src/obj64 -L${TM_STL_HOME}/libstdc++-v3/src/obj32/ -L${TM_STL_HOME}/libstdc++-v3/src/obj64 -lstdc++"

# Environment to use for configure script and Makefile
build_env="CXXFLAGS=\"${CXXFLAGS} -fexceptions ${CXXFLAGS_EXTRA}\" LDFLAGS=\"${LDFLAGS_EXTRA} ${LDFLAGS}\" LIBS=\"${LIBS} -lstdc++\""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="FALSE"

# Arguments to pass to the configure script, if it exists
build_conf="--enable-threads --disable-openmp --disable-tbb"

