#!/bin/bash
#
# gcc-tm.bldconf - file containing global information necessary to build
#                  PARSEC with gcc and tm

source ${PARSECDIR}/config/gcc.bldconf

# set up the flags we need for TM compilation
TMCONDVAR_HOME=${PARSECDIR}/../../libs/libtmcondvar
TM_CFLAGS="-I${TMCONDVAR_HOME} -fgnu-tm -DENABLE_TM"
TM_CXXFLAGS="${TM_CFLAGS}"
TM_LDFLAGS="-L${TMCONDVAR_HOME}/obj32 -L${TMCONDVAR_HOME}/obj64"
TM_LIBS="-lrt -lpthread -litm -ltmcondvar"

# Append to global arguments
export CFLAGS="${CFLAGS} ${TM_CFLAGS}"
export CXXFLAGS="${CXXFLAGS} ${TM_CXXFLAGS}"
export LDFLAGS="${LDFLAGS} ${TM_LDFLAGS}"
export LIBS="${LIBS} ${TM_LIBS}"
